<mxfile host="Electron" modified="2024-02-07T22:50:26.031Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0VekwaIAC4Y7nEQ751fU" version="22.1.21" type="device">
  <diagram name="Page-1" id="e6PdbGseR7VZRZWQud6H">
    <mxGraphModel dx="1831" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k6b4_02PT93n83dl0_Wz-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-180" y="-150" width="1050" height="470" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-3" value="desktop" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_desktop;pointerEvents=1" parent="1" vertex="1">
          <mxGeometry x="-380" y="80" width="100" height="91" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-4" value="&lt;font color=&quot;#cc6600&quot;&gt;Frontend&lt;br&gt;SPA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-140" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-5" value="&lt;font color=&quot;#cc6600&quot;&gt;Gateway&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="20" y="-120" width="60" height="390" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-6" value="&lt;font color=&quot;#cc6600&quot;&gt;Innovatory service&lt;br&gt;Springboot&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="400" y="-60" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-7" value="&lt;font color=&quot;#ffffff&quot;&gt;Dynamo&lt;br&gt;DB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="147.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-8" value="PostgreSQL&lt;br&gt;DB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="-70" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-9" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="570" y="-170" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="k6b4_02PT93n83dl0_Wz-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="140" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d20cZ_9NGkUB0knLJlD9-2" value="&lt;font color=&quot;#cc6600&quot;&gt;menu ETL&lt;br&gt;Python&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="680" y="150" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d20cZ_9NGkUB0knLJlD9-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" y="-120" width="140" height="387.5" as="geometry" />
        </mxCell>
        <mxCell id="d20cZ_9NGkUB0knLJlD9-4" value="&lt;font color=&quot;#cc6600&quot;&gt;Menu service&lt;br&gt;Typescript&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="100" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
