<mxfile host="Electron" modified="2024-02-05T03:36:23.951Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hA9Ywot7qaEEbpIKIqqz" version="22.1.21" type="device">
  <diagram name="Page-1" id="pgOAjnQuH154pYLEmXAU">
    <mxGraphModel dx="954" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-2" value="Planning" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-3" value="Analysis" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-4" value="Design" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="960" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-5" value="Build/Implementation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="1375" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-6" value="Testing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="1785" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-7" value="Deployment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="2205" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-8" value="Maintenance&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="2615" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Goals:&lt;br&gt;Define project scope,&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;identify stakeholders,&lt;/span&gt;&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;&lt;br&gt;assess feasibility,&lt;/span&gt;&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;and establish a development roadmap.&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="200" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Goals:&lt;br&gt;&lt;span style=&quot;background-color: rgb(19, 19, 20); color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start;&quot;&gt;Analyze and define user needs,&amp;nbsp;functional requirements,&amp;nbsp;and technical specifications.&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="210" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-11" value="Project documentation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-12" value="Requirements gathering tools" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-13" value="Feasibility studies" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-14" value="Cost estimates" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-15" value="Project management tools." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-16" value="User interviews" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-17" value="Surveys" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-18" value="Requirement documents" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-19" value="Use cases" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-20" value="Data flow diagrams" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-21" value="System architecture diagrams" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Goals:&lt;br&gt;Create a blueprint for the software&#39;s architecture,&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;user interface,&lt;/span&gt;&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;and functionality.&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="200" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-23" value="Wireframes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-24" value="Mockups" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-25" value="System design documents" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-26" value="Database schema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-27" value="User interface prototypes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Goals:&lt;br&gt;Build the software code based on the design specifications.&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="200" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-29" value="Programming languages" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-30" value="Development tools" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-31" value="Code repositories" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-32" value="Version control systems" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-33" value="Testing frameworks" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Goals:&lt;br&gt;Identify and fix bugs,&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;ensure software functionality and performance meet requirements.&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="205" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-35" value="Unit tests" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1785" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-36" value="Integration tests" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1785" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-37" value="System tests" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1785" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-38" value="Acceptance tests" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1785" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-39" value="Performance testing" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1785" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-40" value="Security testing" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1785" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Goals:&lt;br&gt;Release the software to its intended environment (production,&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;staging,&lt;/span&gt;&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;etc.&lt;/span&gt;&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2110" y="205" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-42" value="Deployment scripts" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2205" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-43" value="Configuration management tools" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2205" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-44" value="Server infrastructure" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2205" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-45" value="Rollback plan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2205" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Goals:&lt;br&gt;Fix bugs,&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;address issues,&lt;/span&gt;&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;provide updates,&lt;/span&gt;&lt;span style=&quot;color: rgb(227, 227, 227); font-family: &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 19, 20);&quot;&gt;&amp;nbsp;and ensure software stability and security.&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2520" y="205" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-47" value="Bug tracking systems" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2615" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-48" value="Version control systems" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2615" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-49" value="Monitoring tools" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2615" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-50" value="Release management processes." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2615" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5oyrVwNYH3Xr9QI-L8u-51" value="Infrastructure as code/&lt;br&gt;containerisation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="930" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
