<mxfile host="Electron" modified="2024-02-02T00:42:36.829Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Rjoz7_1t6BCsc_NkZnUY" version="22.1.21" type="device">
  <diagram name="Page-1" id="e6PdbGseR7VZRZWQud6H">
    <mxGraphModel dx="1561" dy="1629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k6b4_02PT93n83dl0_Wz-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-180" y="-40" width="780" height="360" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-3" value="desktop" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_desktop;pointerEvents=1" parent="1" vertex="1">
          <mxGeometry x="-380" y="80" width="100" height="91" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-4" value="Frontend&lt;br&gt;SPA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-140" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-5" value="Backend&lt;br&gt;Experince&lt;br&gt;Layer&lt;br&gt;Node/Typescript" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="50" y="5" width="120" height="265" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-6" value="Backend&lt;br&gt;Java" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="220" y="5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-7" value="Dynamo&lt;br&gt;DB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-8" value="PostgreSQL&lt;br&gt;DB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-9" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="530" y="-30" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="k6b4_02PT93n83dl0_Wz-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="140" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="k6b4_02PT93n83dl0_Wz-4" target="k6b4_02PT93n83dl0_Wz-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="150" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.983;exitY=0.219;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="k6b4_02PT93n83dl0_Wz-5" target="k6b4_02PT93n83dl0_Wz-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="160" as="sourcePoint" />
            <mxPoint x="140" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.558;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.789;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="k6b4_02PT93n83dl0_Wz-5" target="k6b4_02PT93n83dl0_Wz-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="160" as="sourcePoint" />
            <mxPoint x="140" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6b4_02PT93n83dl0_Wz-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="k6b4_02PT93n83dl0_Wz-6" target="k6b4_02PT93n83dl0_Wz-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="160" as="sourcePoint" />
            <mxPoint x="140" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
