server.port = 8090
spring.application.name = inventoryService

##H2 DB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:~/data/inventory_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hts
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update